[gd_scene format=3 uid="uid://bobolbsdk0eq3"]

[ext_resource type="Script" uid="uid://bkgtd1ctc2wdj" path="res://Scripts/hero_select.gd" id="1_5ia4r"]
[ext_resource type="Texture2D" uid="uid://cdij2he33l5ak" path="res://Assets/hero select.png" id="1_es61r"]
[ext_resource type="Texture2D" uid="uid://bijjqlkdfrnok" path="res://Assets/{F04A94D9-2EFF-4B52-8061-DBBEA1A91D61} 1.png" id="2_5ia4r"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bpx5y"]
texture = ExtResource("1_es61r")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vre6b"]
texture = ExtResource("2_5ia4r")

[node name="HeroSelect" type="Control" unique_id=1618062483]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5ia4r")

[node name="Panel" type="Panel" parent="." unique_id=18202658]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_bpx5y")

[node name="BackButton" type="Button" parent="." unique_id=1632643243]
layout_mode = 0
offset_left = 325.0
offset_top = 211.0
offset_right = 424.0
offset_bottom = 253.0
text = "BACK"

[node name="Panel2" type="Panel" parent="." unique_id=744334008]
layout_mode = 0
offset_left = 346.0
offset_top = 285.0
offset_right = 1457.0
offset_bottom = 842.0
theme_override_styles/panel = SubResource("StyleBoxTexture_vre6b")

[node name="MageLabel" type="RichTextLabel" parent="." unique_id=1027714898]
layout_mode = 0
offset_left = 409.0
offset_top = 345.0
offset_right = 576.0
offset_bottom = 432.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 25
text = "JAY ASTRUM
   --MAGE--"

[node name="MonkLabel" type="RichTextLabel" parent="." unique_id=180862999]
layout_mode = 0
offset_left = 619.0
offset_top = 346.0
offset_right = 786.0
offset_bottom = 433.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 25
text = "YUVARI KIIRA
   --MONK--"

[node name="PaladinLabel" type="RichTextLabel" parent="." unique_id=1536319011]
layout_mode = 0
offset_left = 820.0
offset_top = 347.0
offset_right = 987.0
offset_bottom = 434.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 25
text = "  ARTHURIAN
  --PALADIN--"

[node name="UndeadLabel" type="RichTextLabel" parent="." unique_id=1833475426]
layout_mode = 0
offset_left = 1016.0
offset_top = 346.0
offset_right = 1206.0
offset_bottom = 433.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 25
text = " NECRONOMUS
   --UNDEAD--"

[node name="ArcherLabel" type="RichTextLabel" parent="." unique_id=503555150]
layout_mode = 0
offset_left = 1234.0
offset_top = 347.0
offset_right = 1424.0
offset_bottom = 434.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 25
text = "      OSKAR
   --ARCHER--"

[node name="MageSelect" type="Button" parent="." unique_id=23131141]
layout_mode = 0
offset_left = 414.0
offset_top = 748.0
offset_right = 538.0
offset_bottom = 815.0
text = "SELECT"

[node name="MonkSelect" type="Button" parent="." unique_id=649822481]
layout_mode = 0
offset_left = 636.0
offset_top = 747.0
offset_right = 760.0
offset_bottom = 814.0
text = "SELECT"

[node name="PaladinSelect" type="Button" parent="." unique_id=151752342]
layout_mode = 0
offset_left = 841.0
offset_top = 748.0
offset_right = 965.0
offset_bottom = 815.0
text = "SELECT"

[node name="UndeadSelect" type="Button" parent="." unique_id=1636922105]
layout_mode = 0
offset_left = 1049.0
offset_top = 748.0
offset_right = 1173.0
offset_bottom = 815.0
text = "SELECT"

[node name="ArcherSelect" type="Button" parent="." unique_id=45323739]
layout_mode = 0
offset_left = 1260.0
offset_top = 748.0
offset_right = 1384.0
offset_bottom = 815.0
text = "SELECT"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="MageSelect" to="." method="_on_mage_select_pressed"]
[connection signal="pressed" from="MonkSelect" to="." method="_on_monk_select_pressed"]
[connection signal="pressed" from="PaladinSelect" to="." method="_on_paladin_select_pressed"]
[connection signal="pressed" from="UndeadSelect" to="." method="_on_undead_select_pressed"]
[connection signal="pressed" from="ArcherSelect" to="." method="_on_archer_select_pressed"]
