[gd_scene format=3 uid="uid://c3l7w78b2mxhq"]

[ext_resource type="Script" uid="uid://c0xf6eui3tdgv" path="res://Scripts/join_lobby.gd" id="1_au8ga"]
[ext_resource type="Texture2D" uid="uid://b4gcaw5dawlyq" path="res://Assets/Group 47.png" id="1_b6r6p"]
[ext_resource type="Script" uid="uid://cm0aa7ttkxri6" path="res://Scripts/player.gd" id="3_q5nxn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_au8ga"]
texture = ExtResource("1_b6r6p")

[node name="JoinLobby" type="Control" unique_id=977439616]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_au8ga")

[node name="Panel" type="Panel" parent="." unique_id=976756867]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_au8ga")

[node name="BackButton" type="Button" parent="." unique_id=1819250656]
layout_mode = 0
offset_left = 856.0
offset_top = 537.0
offset_right = 1049.0
offset_bottom = 625.0
theme_override_font_sizes/font_size = 32
text = "BACK"

[node name="Player" type="Node" parent="." unique_id=391135208]
script = ExtResource("3_q5nxn")

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
