[gd_scene format=3 uid="uid://k0lrq0u36114"]

[ext_resource type="PackedScene" uid="uid://bfoicb5e2t2u0" path="res://Scenes/EnemyCardSlot.tscn" id="2_myouq"]
[ext_resource type="Script" uid="uid://cr06jwqetm7oy" path="res://Scripts/EnemyHand.gd" id="3_1fq0f"]
[ext_resource type="Script" uid="uid://cyap0xiyvqjp7" path="res://Scripts/EnemyDeck.gd" id="4_c7c1s"]
[ext_resource type="Texture2D" uid="uid://hadcp8nosu6h" path="res://Assets/Back.png" id="5_tdlt4"]
[ext_resource type="Texture2D" uid="uid://ceodru1kbqfgo" path="res://Assets/CardSlot.png" id="6_16jbo"]

[node name="EnemyField" type="Node2D" unique_id=1139351397]

[node name="CardManager" type="Node2D" parent="." unique_id=662338686]

[node name="CardSlots" type="Node2D" parent="." unique_id=1538014547]

[node name="CardSlot4" parent="CardSlots" unique_id=107738196 instance=ExtResource("2_myouq")]
position = Vector2(960, 300)

[node name="CardSlot5" parent="CardSlots" unique_id=2147388294 instance=ExtResource("2_myouq")]
position = Vector2(810, 300)

[node name="CardSlot6" parent="CardSlots" unique_id=944572318 instance=ExtResource("2_myouq")]
position = Vector2(1110, 300)

[node name="EnemyHand" type="Node2D" parent="." unique_id=682905046]
script = ExtResource("3_1fq0f")

[node name="EnemyDeck" type="Node2D" parent="." unique_id=1016235142]
position = Vector2(1760, 160)
script = ExtResource("4_c7c1s")

[node name="Sprite2D" type="Sprite2D" parent="EnemyDeck" unique_id=1162156607]
z_index = -2
scale = Vector2(0.184, 0.177604)
texture = ExtResource("5_tdlt4")

[node name="RichTextLabel" type="RichTextLabel" parent="EnemyDeck" unique_id=499329581]
offset_left = -10.0
offset_top = -23.0
offset_right = 30.0
offset_bottom = 17.0
scale = Vector2(2, 2)
text = "0"
metadata/_edit_use_anchors_ = true

[node name="EnemyHP" type="RichTextLabel" parent="." unique_id=1113227308]
offset_left = 1360.0
offset_top = 320.0
offset_right = 1427.0
offset_bottom = 378.9992
scale = Vector2(2, 2)
text = "0"
metadata/_edit_use_anchors_ = true

[node name="EnemyGrave" type="Node2D" parent="." unique_id=251935337]
position = Vector2(370, 290)
scale = Vector2(0.7, 0.7)

[node name="Sprite2D" type="Sprite2D" parent="EnemyGrave" unique_id=1729426468]
texture = ExtResource("6_16jbo")
