[gd_scene load_steps=4 format=3 uid="uid://bpiifwsmdvr8n"]

[ext_resource type="Texture2D" uid="uid://dbcxt7jskqy5n" path="res://Assets/BF.jpg" id="1_ik23a"]
[ext_resource type="Script" path="res://Scripts/Battlefield.gd" id="1_qrryb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jciv"]
size = Vector2(1170, 338)

[node name="Battlefield" type="Node2D"]
script = ExtResource("1_qrryb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.5, -1.00001)
scale = Vector2(4.00342, 1.96512)
texture = ExtResource("1_ik23a")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_1jciv")
